<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    tools:context="com.example.mediavision01.personal_blood_info.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyListMsg"
        android:textSize="18dp"
        android:background="#e71616"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="All Blood Group Person Information"
        android:gravity="center"/>
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">
  <EditText
      android:id="@+id/searchBloodET"
      android:layout_width="0dp"
      android:layout_weight="2"
      android:layout_margin="5dp"
      android:layout_height="wrap_content"
      android:hint="Search Blood Group"
      />
    <Button
        android:id="@+id/searchButtonBloodGroup"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Find Blood"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:background="#e71616"/>
</LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:onClick="RecyclerViewInit"
        android:layout_height="match_parent" />

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="#e71616"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="addNewEmployee"/>


</RelativeLayout>
